<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <packageSources>
    <add key="NuGet-feed-v3" value="https://api.nuget.org/v3/index.json" protocolVersion="3" />
    <add key="NuGet-feed-v2" value="https://www.nuget.org/api/v2" />
    <add key="proget-default" value="{PROGET_URL}" />
  </packageSources>
  <packageSourceCredentials>
    <proget-default>
      <add key="Username" value="{PROGET_USERNAME}" />
      <add key="ClearTextPassword" value="{PROGET_PASSWORD}" />
    </proget-default>
  </packageSourceCredentials>
</configuration>